{
  "WalletService": {
    "Url": "http://172.30.22.9:17777"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*"
}
